# JAVA_Junit5

./: README.md  pom.xml
allure-results/: 01ecb363-49e3-4c8a-bd41-5d826115dba9-container.json  0baefefb-cd74-4d0c-a4fd-60d6c3058ac1-result.json  0e04c7f8-dad3-4ec2-b201-f55671442f33-container.json  17f8b46f-2284-44e9-bfa7-54684fc631e0-container.json  19290a69-1255-4ae0-9e1e-8f0a2cc3ffa7-result.json  1af9ee60-5606-42d7-8a58-91547f9cafa5-result.json  21c97561-cfc8-4ae9-b8ae-a7941acc66de-container.json  2d8f0feb-2286-426c-b932-e7e4be2a2251-result.json  31cf19ab-b063-48ae-81fd-0521c361ba91-result.json  35c0b00c-cc73-4c47-b558-faa7662e0743-result.json  3d365e3e-dc67-475e-b12f-ce690b0a78a3-container.json  4217b765-f70f-4205-a05a-c1de27e8528e-container.json  4376bcbc-85aa-48aa-94f3-39261d0a354b-result.json  43b0e880-fc68-448e-aed3-19d8ab1be08c-result.json  4a869c1b-707d-4cf8-a410-4231c3564e1e-container.json  4bd85017-d766-41fe-a8ea-afd4c0fa502b-container.json  4d82a3a1-0c64-40de-bdb0-7f0a7eca53da-container.json  4eff9c34-8c30-4692-a23e-baa8091e0118-container.json  50e79a11-04c6-4fcc-8253-6139c1c4de06-container.json  5789e17b-4f3e-4b72-a11c-2940ba37f7d1-container.json  6088fa2e-6fe0-422b-8d19-5d771ab37a63-container.json  729d0cb3-6fd0-4a3c-8be8-9ebadb7c0c82-container.json  72cf3829-1ff5-4f2c-ba6a-b2e376bbd2e8-result.json  77cc0c40-d03d-4915-8980-4a5aa3f7e53b-result.json  7a19c557-4e99-49e7-bc4f-73adb467836d-container.json  7c879334-8931-48c5-89a3-4cadbe66f7eb-container.json  830e9472-3b8d-4acf-85ea-eee9821f1796-container.json  89d322f0-e472-4ffb-9a45-ebd97e8a5065-container.json  8a5d6e0a-3726-4081-992e-1c7633885ef4-container.json  8d26e932-0b48-4a19-997c-18bea38fb710-container.json  94170e3d-5b67-455e-b662-91e0d453f9f3-result.json  96ca64a0-897c-41d2-a796-8210cc88ba02-result.json  9b578c27-7c42-4138-a10f-9def84bc68b9-result.json  9d1b20d5-0bc1-49ba-a260-f6658fde69bd-container.json  9faf27f0-10ba-4441-b666-874531880bad-container.json  a7230257-5c00-4160-89ba-0fa978db78d9-result.json  a9b0dd36-e72f-482c-bffe-be0ce5c4fa32-container.json  ae71d5bb-a137-4be1-b792-552110417429-result.json  b07dd171-8e43-475f-ab28-b36d1ad6fc5c-container.json  b1cf59b4-98a8-4136-836e-3b7b262ed96d-container.json  (+25 more)
src/main/resources/: two-column.csv  user.json
src/test/java/: TestJunit5.java
src/test/java/junit5/: Calculator.java  LoginTest.java  TestAssertion.java  TestDynamic.java  TestParam.java  TestYaml.java  User.java  testdemo.java
